{
  "name": "kitchenapp",
  "version": "1.0.0",
  "description": "Kitchen Inventory Management",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nkechi Anyanwu",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
